{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ODII90F;Database=entity4db;User Id=newlogin;Password=123123;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
